# LiveCharts2

./: Directory.Build.props  Summary.json  index.htm  index.html  main.js  summary.htm  summary.html
.github/actions/run-tests/: action.yml
.github/actions/setup-dotnet-and-workloads/: action.yml
.github/workflows/: livecharts.yml
docs/cartesianChart/: axes.md  lineseries.md  steplineseries.md
docs/overview/: 1.2.install.md  1.5.mappers.md
docs/polarchart/: polarlineseries.md
docs/samples/general/visualElements/: template.md
docs/samples/lines/zoom/: template.md
generators/LiveChartsGenerators/Frameworks/: FrameworkTemplate.cs
generators/LiveChartsGenerators/Templates/: UIPropertyTempaltes.cs
samples/AvaloniaSample/: AvaloniaSample.csproj  Directory.Build.props  MainView.axaml  MainWindow.axaml.cs
samples/AvaloniaSample/VisualTest/ScrollViewerVirtualization/: View.axaml  View.axaml.cs  ViewModel.cs
samples/UnoPlatformSample/UnoPlatformSample/: UnoPlatformSample.csproj
src/LiveChartsCore/: Chart.cs  CoreHeatLandSeries.cs  CoreLineSeries.cs  CorePolarLineSeries.cs  CoreStepLineSeries.cs  GeoMapChart.cs
src/LiveChartsCore/Drawing/: Animatable.cs
src/LiveChartsCore/Measure/: VectorManager.cs
src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/: LiveChartsCore.SkiaSharpView.Avalonia.csproj  SourceGenCartesianChart.avalonia.cs  SourceGenMapChart.avalonia.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WPF/: SourceGenMapChart.wpf.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WPF/Rendering/: CPURenderMode.cs  GPURenderMode.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WinForms/: SourceGenMapChart.winforms.cs
src/skiasharp/LiveChartsCore.SkiaSharp/Drawing/: SkiaSharpDrawingContext.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Eto/: SourceGenMapChart.eto.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/: SourceGenMapChart.maui.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/Rendering/: CPURenderMode.cs  GPURenderMode.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Uno.WinUI/: LiveChartsCore.SkiaSharpView.Uno.WinUI.csproj
src/skiasharp/LiveChartsCore.SkiaSharpView.Uno.WinUI/Rendering/: SkiaRenderMode.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.WinUI/: LiveChartsCore.SkiaSharpView.WinUI.csproj
src/skiasharp/_Shared/: SourceGenMapChart.sgp.cs
src/skiasharp/_Shared.WinUI/: MotionCanvas.cs  SourceGenMapChart.winui.cs
src/skiasharp/_Shared.WinUI/Rendering/: CPURenderMode.cs  GPURenderMode.cs
tests/CoreTests/OtherTests/: ChartInteractiveApiTests.cs  GeoMapReattachTests.cs  PointerDeadzoneTests.cs  RectangleHoverAreaTests.cs  VisualElementsTests.cs
tests/CoreTests/SeriesTests/: LineSeriesTest.cs
tests/SharedUITests/: CartesianChartTests.cs
tests/SnapshotTests/: LineSeriesTests.cs  StackedRowSeriesTests.cs
