<Project Sdk="Uno.Sdk/6.5.33">
  
  <PropertyGroup>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <SkiaSharpVersion>$(LatestSkiaSharpVersion)</SkiaSharpVersion>

    <TargetFrameworks>
      net9.0;net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop;
      net10.0;net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop
    </TargetFrameworks>

    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);
      net9.0-windows10.0.19041.0;
      net10.0-windows10.0.19041.0;
    </TargetFrameworks>

    <EnableMsixTooling Condition="$([MSBuild]::IsOSPlatform('windows'))">true</EnableMsixTooling>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <RootNamespace>LiveChartsCore.SkiaSharpView.WinUI</RootNamespace>
    <AssemblyName>LiveChartsCore.SkiaSharpView.Uno.WinUI</AssemblyName>
    <PathToPackAssets>../../../</PathToPackAssets>
  </PropertyGroup>

  <ItemGroup>
    <!-- hack.. idk where is this being packed... -->
    <None Include="$(OutputPath)$(AssemblyName).uprimarker" Pack="false" />
  </ItemGroup>

  <Import Project="../../../nuget.props" />
  <PropertyGroup>
    <Description>
      $(Description) This package includes all the required code and dependencies for rendering charts in Uno Platform with SkiaSharp.
    </Description>
  </PropertyGroup>

  <Import Project="../../../build/WinUISharedLinks.Build.props" />
  <Import Project="../../../build/SharedLinks.Build.props" />
  <Import Project="../../../build/XamlSharedLinks.Build.props" />
  <Import Project="../../../build/NativeSharedLinks.Build.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNO_LVC;WINUI_LVC;XAML_LVC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj" />
    <!-- If windows add SkiaSharp WinUI package. -->
    <PackageReference
       Condition="$(TargetFramework.Contains('-windows'))"
       Include="SkiaSharp.Views.WinUI"
       Version="$(LatestSkiaSharpVersion)" />
    <!-- otherwise add SkiaSharp Uno package. -->
    <PackageReference
       Condition="!$(TargetFramework.Contains('-windows'))"
       Include="SkiaSharp.Views.Uno.WinUI"
       Version="$(LatestSkiaSharpVersion)" />
  </ItemGroup>

  <!--
    Enable SkiaRenderer for every non-Windows TFM. This makes the chart library
    compile against the Skia variant of Uno.UI (UIElement → DependencyObject) on
    Android/iOS/macCatalyst, matching what apps using <UnoFeatures>SkiaRenderer
    </UnoFeatures> ship at runtime. The prior condition '$(HasOS)' != 'true'
    excluded -android / -ios, so the library compiled against the Native Android
    Uno.UI (UIElement → BindableView) and ended up with typerefs to
    Uno.UI.Controls.BindableView in every GetValue/SetValue call. Loading any
    chart-hosting UserControl under an Uno-Skia Android app then threw
    TypeLoadException because the Skia Uno.UI assembly has no BindableView.
  -->
  <PropertyGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <UnoFeatures>$(UnoFeatures);SkiaRenderer</UnoFeatures>
  </PropertyGroup>

  <!--
    On -android / -ios / -maccatalyst we ship Uno-Skia, not Uno-Native, so the
    rendering must go through SkiaRenderMode2 (SKCanvasElement) and the
    Uno-Skia pointer/ticker code. LVC_UNO_SKIA is the toggle: shared code that
    guards `#if ANDROID` / `#if IOS || MACCATALYST` (the Maui+Uno-Native Android
    paths) excludes itself when LVC_UNO_SKIA is set, and the Uno-Skia
    pointer/ticker partials accept LVC_UNO_SKIA as an opt-in alongside their
    desktop `!HAS_OS_LVC && UNO_LVC` condition. Same for MotionCanvas's
    `#if !HAS_OS_LVC` render-mode factory.
  -->
  <PropertyGroup Condition="
      $(TargetFramework.Contains('-android'))    or
      $(TargetFramework.Contains('-ios'))        or
      $(TargetFramework.Contains('-maccatalyst'))">
    <DefineConstants>$(DefineConstants);LVC_UNO_SKIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
</Project>
